<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> About NYSL </title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div class="headerCont">
			<div class="headerBackr">
				<div id="logo">
					<img src="Imgs/nysl_logo.png" alt="Soccer">
				</div>
				<h1>Northside Youth Soccer League</h1>

				<nav>
					<a href="index.html">Home</a>
					<a href="rules.html">Rules</a>
					<a href="game_info.html">Game Info</a>
					<a class="actual" href="#">About</a>
					<a href="registration.html">Register</a>
					<a href="contact.html">Contact</a>
				</nav>

			</div>
		</div>
	</header>

	<div class="subtitule">

		<h2>About</h2>

	</div>
	<div class="galery">
		<img src="imgs/soccer_image1.jpg" alt="">
		<img src="imgs/soccer_image2.jpg" alt="">
		<img src="imgs/soccer_image3.jpg" alt="">
	</div>
	<section>
		<article>

			<h2> Mission </h2>
			<p> To support young athletes living in Chicago´s northside neighborhoods, who have an interest in learning and
				playing soccer, with opportunities to learn and practise skills related to the game of soccer, specifically
				those
				skills around team cooperation and good sportsmanship. </p>
		</article>

		<article>

			<h2> Vission </h2>
			<p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the
				building of character, self discipline, and leadership. </p>
		</article>

		<article>

			<h2> General Information </h2>
			<p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chiacago´s northside
				neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the
				ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and
				relies
				on the generous volunteer time of parents and previous league members. </p>
		</article>
	</section>
</body>

</html>