<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> Contact NYSL </title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div class="headerCont">
			<div class="headerBackr">
				<div id="logo">
					<img src="Imgs/nysl_logo.png" alt="Soccer">
				</div>
				<h1>Northside Youth Soccer League</h1>

				<nav>
					<a href="index.html">Home</a>
					<a href="rules.html">Rules</a>
					<a href="game_info.html">Game Info</a>
					<a href="about.html">About</a>
					<a href="registration.html">Register</a>
					<a class="actual" href="#">Contact</a>
				</nav>

			</div>
		</div>

	</header>

	<div class="subtitule">

		<h2>Contact</h2>

	</div>

	<div class="galery">
		<img src="imgs/soccer_image1.jpg" alt="">
		<img src="imgs/soccer_image2.jpg" alt="">
		<img src="imgs/soccer_image3.jpg" alt="">
	</div>
	
	<section>
		<p>Please email us at <a href="mailto:nysl@chisosccer.org">nysl@chisosccer.org</a></p>
		<p>We will reply to your email as soon as we can</p>
	</section>

</body>

</html>