<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> Game Info </title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> 
</head>

<body>
  <header>
    <div class="headerCont">
      <div class="headerBackr">
        <div id="logo">
          <img src="Imgs/nysl_logo.png" alt="Soccer">
        </div>
        <h1>Northside Youth Soccer League</h1>

        <nav>
          <a href="index.html">Home</a>
          <a href="rules.html">Rules</a>
          <a class="actual" href="#">Game Info</a>
          <a href="about.html">About</a>
          <a href="registration.html">Register</a>
          <a href="contact.html">Contact</a>
        </nav>

      </div>
    </div>
  </header>

  <div class="subtitule">

    <h2>NYSL Game Information</h2>

  </div>
  <div class="galery">
    <img src="imgs/soccer_image1.jpg" alt="">
    <img src="imgs/soccer_image2.jpg" alt="">
    <img src="imgs/soccer_image3.jpg" alt="">
  </div>


  <section>
    <h3>Fall Schedule</h3>
    <p>*All games take place on Saturday.</p>
    <table class="month">
      <tr>
        <th>SEPTEMBER</th>
        <th>TEAMS</th>
        <th>LOCATION</th>
        <th>TIME</th>
      </tr>
      <tr>
        <td rowspan="2">9/01</td>
        <td>U1 and U4</td>
        <td>AJ Katzenmaier</td>
        <td>9:30 a.m.</td>
      </tr>
      <tr>
        <td>U3 and U2</td>
        <td>Greenbay</td>
        <td>1:00 p.m.</td>
      </tr>
      <tr>
        <td rowspan="2">9/08</td>
        <td>U5 and U6</td>
        <td>Howard A Yeager</td>
        <td>9:30 a.m.</td>
      </tr>
      <tr>
        <td>U6 and U1</td>
        <td>Marjorie P Hart</td>
        <td>1:00 p.m.</td>
      </tr>
      <tr>
        <td rowspan="2">9/15</td>
        <td>U2 and U4</td>
        <td>North</td>
        <td>9:30 a.m.</td>
      </tr>
      <tr>
        <td>U3 and U5</td>
        <td>AJ Katzenmaier</td>
        <td>1:00 p.m.</td>
      </tr>
      <tr>
        <td rowspan="2">9/22</td>
        <td>U1 and U3</td>
        <td>South</td>
        <td>9:30 a.m.</td>
      </tr>
      <tr>
        <td>U2 and U6</td>
        <td>Howard A Yeager</td>
        <td>1:00 p.m.</td>
      </tr>
      <tr>
        <td>9/29</td>
        <td>U4 and U5</td>
        <td>Greenbay</td>
        <td>9:30 a.m.</td>
      </tr>
    </table>
    <table class="month">
      <tr>
        <th>OCTOBER</th>
        <th>TEAMS</th>
        <th>LOCATION</th>
        <th>TIME</th>
      </tr>
      <tr>
        <td rowspan="2">10/06</td>
        <td>U2 and U5</td>
        <td>Marjorie P Hart</td>
        <td>9:30 a.m.</td>
      </tr>
      <tr>
        <td>U1 and U6</td>
        <td>South</td>
        <td>1:00 p.m.</td>
      </tr>
      <tr>
        <td rowspan="2">10/13</td>
        <td>U3 and U4</td>
        <td>Howard A Yeager</td>
        <td>9:30 a.m.</td>
      </tr>
      <tr>
        <td>U5 and U1</td>
        <td>Greenbay</td>
        <td>1:00 p.m.</td>
      </tr>
      <tr>
        <td rowspan="2">10/20</td>
        <td>U6 and U3</td>
        <td>North</td>
        <td>9:30 a.m.</td>
      </tr>
      <tr>
        <td>U2 and U4</td>
        <td>Marjorie P Hart</td>
        <td>1:00 p.m.</td>
      </tr>
      <tr>
        <td rowspan="2">10/27</td>
        <td>U3 and U1</td>
        <td>AJ Katzenmaier</td>
        <td>9:30 a.m.</td>
      </tr>
      <tr>
        <td>U5 and U6</td>
        <td>Howard A Yeager</td>
        <td>1:00 p.m.</td>
      </tr>
    </table>
    <table id="locations">
      <tr>
        <th colspan="3">Game Locations:</th>
      </tr>
      <tr>
        <td>AJ Katzenmaier Elementary</td>
        <td>24 W. Walton St., Chicago, IL 60610</td>
        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.654246110987!2d-87.63123908410994!3d41.90029237922041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1556244388848!5m2!1ses-419!2sar" width="500" height="200"  style="border:0" allowfullscreen></iframe></td>
      </tr>
      <tr>
        <td>Greenbay Elementary</td>
        <td>1734 N. Orleans St., Chicago, IL 60614</td>
        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.025884368855!2d-87.6400279841096!3d41.913802279219425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1556244666397!5m2!1ses-419!2sar" width="500" height="200"  style="border:0" allowfullscreen></iframe></td>
      </tr>
      <tr>
        <td>Howard A Yeager Elementary</td>
        <td>2245 N. Southport Ave., Chicago, IL 60614</td>
        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.58568308562!2d-87.66511458410938!3d41.92326457921862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1556244731602!5m2!1ses-419!2sar" width="500" height="200"  style="border:0" allowfullscreen></iframe></td>
      </tr>
      <tr>
        <td>Marjorie P Hart Elementary</td>
        <td>2625 N. Orchard St., Chicago, IL 60614</td>
        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.291914658426!2d-87.64808628410927!3d41.92957827921827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1556244777251!5m2!1ses-419!2sar" width="500" height="200"  style="border:0" allowfullscreen></iframe></td>
      </tr>
      <tr>
        <td>North Elementary</td>
        <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.337799849211!2d-87.64837698410976!3d41.90709647921991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af0e6ccc3%3A0x26c81c1d557667da!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1556244855935!5m2!1ses-419!2sar" width="500" height="200"  style="border:0" allowfullscreen></iframe></td>
      </tr>
      <tr>
        <td>South Elementary</td>
        <td>2101 N. Fremont St., Chicago, IL 60614</td>
        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7479505250685!2d-87.65355538410947!3d41.91977677921887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1556244894302!5m2!1ses-419!2sar" width="500" height="200"  style="border:0" allowfullscreen></iframe></td>
      </tr>
    </table>
    <p><b>Facility Type: </b>Outdoor</p>
    <p><b>Aditional Information: </b>If deemed necessary by NYSL, games may be shortened or
      cancelled due to extreme weather conditions.</p>
    <p><b>Please direct all questions to: </b>Michael randall, League Coordinator</p>
    <table id="coord_data">
      <tr>
        <td><b>Phone: </b>690-8132</td>
        <td><b>Email: </b><a href="emailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></td>
      </tr>
    </table>
  </section>


</body>

</html>