<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>NYSL Home</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> 
</head>

<body>
	<header>
		<div class="headerCont">
			<div class="headerBackr">
				<div id="logo">
					<img src="Imgs/nysl_logo.png" alt="Soccer">
				</div>
				<h1>Northside Youth Soccer League</h1>
	
				<nav>
					<a class="actual" href="#">Home</a>
					<a href="rules.html">Rules</a>
					<a href="game_info.html">Game Info</a>
					<a href="about.html">About</a>
					<a href="registration.html">Register</a>
					<a href="contact.html">Contact</a>
				</nav>

			</div>
		</div>


	</header>

	<div class="subtitule">

		<h2>Upcoming Events</h2>

	</div>

	<div class="galery">
		<img src="imgs/soccer_image1.jpg" alt="">
		<img src="imgs/soccer_image2.jpg" alt="">
		<img src="imgs/soccer_image3.jpg" alt="">
	</div>
	<section>

		<article>
			<h2>August 4</h2>

			<p>NYSL Fundraiser</p>
		</article>

		<article>
			<h2>August 16</h2>

			<p>Season Kick-Off: Meet the teams</p>
		</article>

		<article>
			<h2>September 1</h2>

			<p>First Game of Season (Check games schedule for details)</p>
		</article>
	</section>

</body>

</html>