<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> Registration Form </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="headerCont">
      <div class="headerBackr">
        <div id="logo">
          <img src="Imgs/nysl_logo.png" alt="Soccer">
        </div>
        <h1>Northside Youth Soccer League</h1>

        <nav>
          <a href="index.html">Home</a>
          <a href="rules.html">Rules</a>
          <a href="game_info.html">Game Info</a>
          <a href="about.html">About</a>
          <a class="actual" href="#">Register</a>
          <a href="contact.html">Contact</a>
        </nav>

      </div>
    </div>

  </header>

  <div class="subtitule">

    <h2>Registration Form</h2>

  </div>

  <div class="galery">
    <img src="imgs/soccer_image1.jpg" alt="">
    <img src="imgs/soccer_image2.jpg" alt="">
    <img src="imgs/soccer_image3.jpg" alt="">
  </div>

  <form action="show_data.html" method="GET" target="_blank">
    <fieldset>
      <legend><b>Personal Data</b></legend>
      <label>
        Player’s First Name
        <input type="text" name="first_name">
      </label>

      <label>
        Last Name
        <input type="text" name="last_name">
      </label>
      <br>
      <label>
        Street Address
        <input type="text" name="street_address">
      </label>
      <br>
      <label>
        City
        <input type="text" name="city">
      </label>

      <label>
        Zip Code
        <input type="text" name="zip_code">
      </label>

      <br>

      <label>
        Birth Date (mm/dd/yyyy):
        <input type="date" name="birth_day">
      </label>


      Gender:
      <input type="radio" name="gender" value="Female"> Female
      <input type="radio" name="gender" value="Male"> Male


      <br>


      Grade:
      <input type="radio" name="grade" value="Pre-School"> Pre-School
      <input type="radio" name="grade" value="1st"> 1<sup>st</sup>
      <input type="radio" name="grade" value="2nd"> 2<sup>nd</sup>
      <input type="radio" name="grade" value="3rd"> 3<sup>rd</sup>
      <input type="radio" name="grade" value="4th"> 4<sup>th</sup>
      <input type="radio" name="grade" value="5th"> 5<sup>th</sup>


      <br>

      <label>
        Parent/Guardian
        <input type="text" name="Parent_Guardian">
      </label>

      <br>

      <label>
        Contact Phone
        <input type="text" name="Conact_Phone">
      </label>

      <label>
        Contact email
        <input type="email" name="Contact_Email">
      </label>
    </fieldset>

    <br>

    <fieldset>
      <p><b>Which elementary schools do you live near?</b></p>

      <label>
        <b>First Closest School:</b>

        <select name="First_Closest_School">
          <option value="AJ Katzenmaier"> AJ Katzenmaier </option>
          <option value="Marjorie P Hart"> Marjorie P Hart </option>
          <option value="Greenbay"> Greenbay </option>
          <option value="North Elementary"> North Elementary </option>
          <option value="Howard A Yeager"> Howard A Yeager </option>
          <option value="South Elementary">South Elementary </option>
        </select>
      </label>


      <label>
        <b>Second Closest School:</b>

        <select name="Second_Closest_School">
          <option value="AJ Katzenmaier"> AJ Katzenmaier </option>
          <option value="Marjorie P Hart"> Marjorie P Hart </option>
          <option value="Greenbay"> Greenbay </option>
          <option value="North Elementary"> North Elementary </option>
          <option value="Howard A Yeager"> Howard A Yeager </option>
          <option value="South Elementary">South Elementary </option>
        </select>
      </label>

      <br>


      <b>What position(s) do you normally play? (check all that apply)</b>
      <br>
      <input type="checkbox" name="Position_normaly_play" value="Forward">Forward
      <input type="checkbox" name="Position_normaly_play" value="Defense">Defense
      <input type="checkbox" name="Position_normaly_play" value="Midfield">Midfield
      <input type="checkbox" name="Position_normaly_play" value="Goalkeeper">Goalkeeper


      <br>


      <b>What position(s) do you want to play? (check all that apply)</b>
      <br>
      <input type="checkbox" name="Position_normaly_play" value="Forward">Forward
      <input type="checkbox" name="Position_normaly_play" value="Defense">Defense
      <input type="checkbox" name="Position_normaly_play" value="Midfield">Midfield
      <input type="checkbox" name="Position_normaly_play" value="Goalkeeper">Goalkeeper

      <br>

      <label><input type="checkbox" name="have_uniform" value="yes"><b>Already Have a
          Uniform</b></label>

      <br>


      <b>Jersey Size:</b>

      <select name="Jersey_Size">
        <option value="Youth Small"> Youth Small </option>
        <option value="Medium"> Medium </option>
        <option value="Youth Medium"> Youth Medium </option>
        <option value="Large"> Large </option>
        <option value="Youth Large"> Youth Large </option>
        <option value="Extra-Large">Extra-Large </option>
        <option value="Small">Small </option>
      </select>



      <b>Short Size:</b>

      <select name="Short_Size">
        <option value="Youth Small"> Youth Small </option>
        <option value="Medium"> Medium </option>
        <option value="Youth Medium"> Youth Medium </option>
        <option value="Large"> Large </option>
        <option value="Youth Large"> Youth Large </option>
        <option value="Extra-Large">Extra-Large </option>
        <option value="Small">Small </option>
      </select>

    </fieldset>

    <br>

    <fieldset>
      <legend><b>Permission to Play</b></legend>

      <p>I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules
        of the Northside Youth
        Soccer League (NYSL). In recognizing the possibility of physical injury associated with soccer and in
        consideration for the “League”
        accepting the registrant for its soccer programs and activities, I hereby release, discharge, and/or otherwise
        indemnify NYSL, their
        employees and associated personnel and volunteers, including the facilities used for practices and games,
        against any claim by or
        on behalf of the registrant as a result of the registrant’s participation in the program and/or being
        transported to or from NYSL
        sponsored activities, which transportation.</p>

      <p>By signing below, I hereby agree and authorize the above. In addition, by signing below, I also acknowledge
        that I have read the
        cancellation policy and agree to its terms.</p>
      <label>
        Parent/Guardian Signature:
        <input type="text" name="Signature">
      </label>

      <label>
        Date
        <input type="date" name="Date">
      </label>

    </fieldset>

    <br>
    <button name="submit">
      Submit
    </button>

  </form>

</body>

</html>